# union_cs

./: .editorconfig  README.md  Unions.sln
.github/workflows/: release.yml
src/AterraEngine.Unions/: AterraEngine.Unions.csproj  AterraEngine.Unions.csproj.DotSettings  IUnion.cs  NullableAttributes.cs  UnionAliasesAttribute.cs  UnionExtraAttribute.cs  UnionGeneratorAttribute.cs
src/AterraEngine.Unions.Generator/: AnalyzerReleases.Shipped.md  AterraEngine.Unions.Generator.csproj  UnionGenerator.cs  UnionObject.cs  UnionStringValues.cs
src/AterraEngine.Unions.Generator.Sample/: AterraEngine.Unions.Generator.Sample.csproj  UnionsExample.cs  UnionsWithAliasExample.cs  UnionsWithGeneric.cs
src/AterraEngine.Unions.Generator/AterraEngine.Unions.Generator/: AnalyzerReleases.Shipped.md  Rules.cs  UnionGenerator.cs
src/AterraEngine.Unions.Generator/AterraEngine.Unions.Generator.Sample/: AterraEngine.Unions.Generator.Sample.csproj  UnionsExample.cs  UnionsWithAliasExample.cs
src/AterraEngine.Unions.Generator/Tests.AterraEngine.Unions.Generator/: IncrementalGeneratorTest.cs  Tests.AterraEngine.Unions.Generator.csproj
src/AterraEngine.Unions.Generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AterraEngine.Unions.Generators.csproj  Rules.cs  UnionGenerator.cs  UnionObject.cs  UnionStringValues.cs
src/AterraEngine.Unions.Generators.Sample/: AterraEngine.Unions.Generators.Sample.csproj  Test.cs  UnionsExample.cs
src/AterraEngine.Unions.Generators/Properties/: launchSettings.json
src/AterraEngine.Unions.Lib/: AterraEngine.Unions.Lib.csproj  UnionExtraAttribute.cs
src/AterraEngine.Unions/Types/: Error.cs  Failure.cs  False.cs  IValue.cs  Many.cs  None.cs  One.cs  Some.cs  Success.cs  True.cs
src/AterraEngine.Unions/Unions/: ISuccessOrFailure.cs  ManyNoneOrError.cs  ManyOneNoneOrError.cs  ManyOneOrNone.cs  ManyOrNone.cs  SomeNoneOrError.cs  SomeOneNoneOrError.cs  SomeOneOrNone.cs  SomeOrNone.cs  SuccessOrFailure.cs  TrueFalseOrErrorTuple.cs  TrueOrFalse.cs  Unions.cs  ValueUnions.cs
src/Tools.AterraEngine.Unions/: Program.cs  Tools.AterraEngine.Unions.csproj
tests/Benchmarks.AterraEngine.Unions/: Benchmarks.AterraEngine.Unions.csproj  Data.cs  DiscriminatedUnionsBenchmark.cs  DiscriminatedUnionsBenchmarkEnhanced.cs  Program.cs
tests/Tests.AterraEngine.Unions/: Tests.AterraEngine.Unions.csproj  Tests.AterraEngine.Unions.csproj.DotSettings  TrueOrFalseUnionUnitTests.cs  UnionAliasesAttributeTest.cs  UnionExtraAttributeTest.cs
tests/Tests.AterraEngine.Unions.Generator/: IncrementalGeneratorTest.cs  Tests.AterraEngine.Unions.Generator.csproj  UnionsTest.cs
tests/Tests.AterraEngine.Unions.Generators/: IncrementalGeneratorTest.cs  Tests.AterraEngine.Unions.Generators.csproj  UnionsTest.cs
tests/Tests.AterraEngine.Unions/Types/: ErrorTest.cs
tests/Tests.AterraEngine.Unions/Unions/: ManyNoneOrErrorTests.cs  ManyOneNoneOrErrorTests.cs  ManyOneOrNoneTests.cs  ManyOrNoneTests.cs  SomeNoneOrErrorTests.cs  SomeOneNoneOrErrorTests.cs  SomeOneOrNoneTests.cs  SomeOrNoneTests.cs  SuccessOrFailureTests.cs  TrueOrFalseTests.cs  UnionTests.cs  ValueUnionTests.cs
tools/AterraEngine.Unions.Tools/: AterraEngine.Unions.Tools.csproj  Program.cs
tools/AterraEngine.Unions.Tools/Commands/: VersionBumpCommands.cs  VersionBumpParameters.cs
tools/AterraEngine.Unions.Tools/Properties/: launchSettings.json
